ENVIRONMENT=dev
COMPOSE_PROJECT_NAME=camunda-plugins

SERVER=camunda:2910
CAMUNDA=192.168.106.1
CAMUNDA2=192.168.106.1
CLUSTER_NETWORK=192.168.106.0/24

PGADMIN_PASSWORD=supersecret
REDIS_PASSWORD=somesupersecretredispassword
CAMUNDA_PASSWORD=Y2FtdW5kYQo=

CLUSTER_GATE_PORT=2910
CLUSTER_HTTPS_PORT=2916
CLUSTER_HTTPS_PORT2=2917

DB_PORT=192.168.106.1:2913
REPLICA_PORT=192.168.106.1:2913
PGADMIN_PORT=2914

REDIS_PORTS=camunda:2930,camunda:2931,camunda2:2932
REDIS_PORT1=192.168.106.1:2930
REDIS_PORT2=192.168.106.1:2931
REDIS_PORT3=192.168.106.1:2932

## Common Params
LogLevel=info
LongPolling=60000
lockDuration=50000
# rotate logfile days
maxLogDays=14
# rotate error logfile days
maxLogErrDays=60
# keep redis file cache in Hours
redisCacheHours=24

## InternalService
TELEGRAM_BOT=myTelegramBot
MAIL_SERVER=myMailServer
MAIL_PORT=465
MAIL_ACCOUNT=my@mail.account
MAIL_PASSWORD=myMailPassword
MAIL_FROM=noreply@mail.account
CRYPTO_KEY=c250569f601036c1b0ffc1fb150522b4a3e0ae8ed76a75f2a820b0f9ff0bd325
